+Kopernicus[Kerbol?System]:NEEDS[RealSolarSystem]:BEFORE[RealSolarSystem]
{
	@name = GalacticNeighborhoodSystem
}
@Kopernicus:HAS[#name[Solar?System]]:NEEDS[RealSolarSystem]:AFTER[RealSolarSystem]
{
	@Body,*
	{
		@Properties
		{
			@radius *= 0.1
			@mass *= 0.1
			@gravParameter *= 0.1
		}
		@Orbit
		{
			@semiMajorAxis *= 0.1
		}
		@Orbit:HAS[#referenceBody[Sun]]
		{
			@referenceBody = Sol
		}
	}
	@Body[Sun]
	{
		@name = Sol
		%flightGlobalsIndex = 1000
		@Properties
		{
			@description = Sol, a G2V main sequence yellow dwarf.
			%sphereOfInfluence = 2e12
		}
		!Orbit {}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 101107757752090 // whatever feels appropriate
			longitudeOfAscendingNode = 270
			argumentOfPeriapsis = 90
			inclination = 351
			color = 0.7,0.7,0.4,0.5
		}
	}
	@Body[Mercury]
	{
		@Properties
		{
			@description = The first planet from Sol. Mercury is the smallest and fastest of the planets in the Sol system. From Earth you may be able to see this planet in the early morning or evening. With temperatures varying from very hot to very cold, this planet is not one that you would want to be on for very long.
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap
				{
					@deformity *= 0.1 // 10289
				}
				@VertexSimplexHeight
				{
					deformity = 300.0
				}
			}
		}
	}
	@Body[Venus]
	{
		@Properties
		{
			@description = This beautiful object is the second planet from Sol. Named after the Terran goddess of love and beauty, Venus is one of the brightest objects in our night sky. Though she is considered a sister planet to Earth, Venus has no satellites (moons) and is alone in her orbit around our star.
		}
		@Atmosphere
		{
			@AtmosphereFromGround
			{
				@innerRadius *= 0.1 // 599148
				@outerRadius *= 0.1 // 625200
			}
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap
				{
					@deformity *= 0.1 // 10289
				}
			}
		}
	}
	@Body[Kerbin]
	{
		@name = Earth
		!cbNameLater = DEL
		@Properties
		{
			%isHomeWorld = false
			@description = Pending.
		}
		@Atmosphere
		{
			@AtmosphereFromGround
			{
				@innerRadius *= 0.1 // 	635729
				@outerRadius *= 0.1 // 656027.5
			}
		}
		!SpaceCenter {}
	}
	@Body[Moon]
	{
		@Orbit
		{
			@referenceBody = Earth
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap
				{
					@deformity *= 0.1 // 4976.25
				}
				@VertexSimplexHeight
				{
					@deformity *= 0.1 // 600.0
				}
				@VertexHeightNoiseVertHeight
				{
					@deformity *= 0.1 // 600
				}
			}
		}
	}
	@Body[Mars]
	{
		@Properties
		{
			@description = The Red Planet. Named after the Terran god of war, Mars is the fourth planet, and second smallest planet in the Sol system. Its reddish appearance is due to large amounts of iron oxide on the surface. Mars has a very thin atmosphere and has many craters which resemble Earth's Moon. Mars also has the second highest known mountain in the Sol system.
		}
		@Atmosphere
		{
			@AtmosphereFromGround
			{
				@innerRadius *= 0.1 // 335610
				@outerRadius *= 0.1 // 354000
			}
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap
				{
					@deformity *= 0.1 // 14728.5
				}
			}
		}
	}
	@Body[Phobos]
	{
		@Properties
		{
			@description = One of two natural satellites orbiting Mars, Phobos is named after the Terran god which was depicted as the embodiment of horror. Phobos is the larger and closer natural body around Mars.
		}
	}
	@Body[Jupiter]
	{
		@Properties
		{
			@description = The largest planet in the Sol system, the gas giant Jupiter. This planet alone is two and a half times the mass of all of the other planets orbiting Sol combined. Made up largely of hydrogen and helium with a relatively mysterious rocky core of heavy elements, Jupiter bears a unique and beautiful cosmic painting of various layers with a prominent and awe-inspiring storm that is said to have existed possibly over three-centuries. Jupiter has at least sixty-seven moons counting the four large "Galilean Moons", one of which has a greater diameter than the first planet Mercury.
		}
		@Atmosphere
		{
			@AtmosphereFromGround
			{
				@innerRadius *= 0.1 // 6921189
				@outerRadius *= 0.1 // 7098100
			}
		}
	}
	@Body[Io]
	{
		@Properties
		{
			@description = The closest Galilean moon to Jupiter, and the fourth-largest moon in the Sol System, Io, like all other Galilean moons, was named after one of Zeus's lovers. Io is the most active body in the Solar System geologically which produces an effect on the other moons in Jupiter's grasp. There have been observations of large eruptions that are estimated to rise up to five-hundred-kilometers. Io is made up of silicate rock with an iron sulfide core which can give it the distinctive look achieved by plains coated in sulfur and sulfur dioxide.
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap
				{
					@deformity *= 0.1 // 8750
				}
			}
		}
	}
	@Body[Europa]
	{
		@Properties
		{
			@description = The smallest of the four Galilean moons but only slightly smaller than Earth's Moon, Europa is a rocky moon with a surface mostly made up of water ice. It is believed that under this icy surface a water ocean exists, possibly holding life within the depths.
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap
				{
					@deformity *= 0.1 // 750
				}
			}
		}
	}
	@Body[Ganymede]
	{
		@Properties
		{
			@description = The largest moon in the Sol System, Ganymede is the third Galilean moon around Jupiter. Ganymede contains a liquid iron core which produces a unique, yet meager, magnetosphere.
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap
				{
					@deformity *= 0.1 // 1000
				}
				@VertexSimplexHeight
				{
					@deformity *= 0.1 // 600.0
				}
				@VertexHeightNoiseVertHeight
				{
					@deformity *= 0.1 // 600
				}
			}
		}
	}
	@Body[Callisto]
	{
		@Properties
		{
			@description = The fourth of the Galilean moons, Callisto is the second-largest moon in the Jovian system. Callisto has a very thin atmosphere comprised mostly of carbon dioxide and has a rather intense ionosphere.
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap
				{
					@deformity *= 0.1 // 1500
				}
			}
		}
	}
	@Body[Saturn]
	{
		@Properties
		{
			@description = The sixth planet from Sol, Saturn is named after the Terran god of Agriculture and is a gas giant with a unique ring surrounding it. Under the gassy layer composed largely of hydrogen, there is a rocky core with a very hot interior.
		}
		@Atmosphere
		{
			@AtmosphereFromGround
			{
				@innerRadius *= 0.1 // 6921189
				@outerRadius *= 0.1 // 7098100
			}
		}
	}
	@Body[Mimas]
	{
		@Properties
		{
			@description = Mimas, not Minmas, is the closest regular moon to Saturn, and the smallest body to keep a spherical shape in the Sol system.  It definitely isn't the Death Star.
		}
		@PQS
		{
			@Mods
			{
				@VertexSimplexHeight
				{
					@deformity *= 0.1 // 600.0
				}
				@VertexHeightNoiseVertHeight
				{
					@deformity *= 0.1 // 600
				}
			}
		}
	}
	@Body[Enceladus]
	{
		@PQS
		{
			@Mods
			{
				@VertexSimplexHeight
				{
					@deformity *= 0.1 // 600.0
				}
				@VertexHeightNoiseVertHeight
				{
					@deformity *= 0.1 // 600
				}
			}
		}
	}
	@Body[Tethys]
	{
		@Properties
		{
			@description = Tethys is a mid-sized moon of Saturn about 1,060 km across and is named after the titan Tethys of Terran mythology.
		}
		@PQS
		{
			@Mods
			{
				@VertexSimplexHeight
				{
					@deformity *= 0.1 // 1200.0
				}
				@VertexHeightNoiseVertHeight
				{
					@deformity *= 0.1 // 1200
				}
			}
		}
	}
	@Body[Dione]
	{
		@Properties
		{
			@description = At 1122 km in diameter, Dione is the 15th largest moon in the Sol System. Here, it is more massive than all other moons smaller than itself combined, first discovered in 1684 by Giovanni Cassini.
		}
		@PQS
		{
			@Mods
			{
				@VertexSimplexHeight
				{
					@deformity *= 0.1 // 1200.0
				}
				@VertexHeightNoiseVertHeight
				{
					@deformity *= 0.1 // 1200
				}
			}
		}
	}
	@Body[Rhea]
	{
		@Properties
		{
			@description = Rhea is the second-largest moon of Saturn and the ninth-largest moon in the Sol System. It is the smallest body in the Sol System confirmed to be in hydrostatic equilibrium.
		}
		@PQS
		{
			@Mods
			{
				@VertexSimplexHeight
				{
					@deformity *= 0.1 // 1200.0
				}
				@VertexHeightNoiseVertHeight
				{
					@deformity *= 0.1 // 1200
				}
			}
		}
	}
	@Body[Titan]
	{
		@Properties
		{
			@description = Titan is the largest moon of Saturn. In the Sol System, it is the only natural satellite known to have a dense atmosphere, and the only object other than Earth where clear evidence of stable bodies of surface liquid has been found.
		}
		@AtmosphereFromGround
		{
			@innerRadius *= 0.1 // 257439
			@outerRadius *= 0.1 // 282000
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap
				{
					@deformity *= 0.1 // 1000.0
				}
			}
		}
	}
	@Body[Iapetus]
	{
		@Properties
		{
			@description = Iapetus is the furthest large regular moon in Saturn's system, usually inclined, making Saturn's rings visible from the moon's surface, with a large ridgeline along it's equator, giving this moon a curious, walnut like shape.
		}
		@PQS
		{
			@Mods
			{
				@VertexSimplexHeight
				{
					@deformity *= 0.1 // 1200.0
				}
				@VertexHeightNoiseVertHeight
				{
					@deformity *= 0.1 // 1200
				}
			}
		}
	}
	@Body[Uranus]
	{
		@Properties
		{
			@description = The seventh planet from Sol, Uranus, named after the Terran god of the sky, is similar to the relatively nearby planet Neptune. Uranus is sometimes placed in a category separate from gas giants, known as "Ice Giants". Having a similar atmosphere to Jupiter and Saturn, Uranus is different from the two gas giants in that it contains more water, ammonia and methane. It also has the coldest planetary atmosphere in the Sol System, somewhere around 49K.
		}
		@AtmosphereFromGround
		{
			@innerRadius *= 0.1 // 2466684
			@outerRadius *= 0.1 // 2865340
		}
	}
	@Body[Neptune]
	{
		@Properties
		{
			@description = Neptune is the eighth and farthest planet from Sol. It is the fourth-largest planet by diameter and the third-largest by mass. Among the gaseous planets in the Sol System, Neptune is the most dense.
		}
	}
	@Body[Triton]
	{
		@Properties
		{
			@description = The largest satellite around Neptune, Triton is unique among all large moons in the Sol System for its retrograde orbit around its planet.
		}
		@PQS
		{
			@Mods
			{
				@VertexSimplexHeight
				{
					@deformity *= 0.1 // 1200.0
				}
				@VertexHeightNoiseVertHeight
				{
					@deformity *= 0.1 // 1200
				}
			}
		}
	}
	@Body[Pluto]
	{
		@Properties
		{
			@description = Recently removed from the planetary list, Pluto has been dubbed a "minor-planet". It is the largest object in the Kuiper belt and second most massive dwarf planet in the Sol System. Pluto is quite small and mostly composed of rock and ice.
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap
				{
					@deformity *= 0.1 // 5144.5
				}
				@VertexSimplexHeight
				{
					@deformity *= 0.1 // 250.0
				}
				@VertexHeightNoiseVertHeight
				{
					@deformity *= 0.1 // 600
				}
			}
		}
	}
	@Body[Charon]
	{
		@Properties
		{
			@description = Charon is the largest of Pluto's moons, and is mutually gravitationally locked with it, so each keeps the same face towards the other.
		}
	}
	@Finalize
	{
		@Body[Sun]
		{
			@name = Sol
		}
		@Body[Kerbin]
		{
			@name = Earth
		}
	}
}
@Kopernicus[GalacticNeighborhoodSystem]:NEEDS[RealSolarSystem]:AFTER[RealSolarSystem]
{
	%useOnDemand = #$@Kopernicus[Solar?System]/useOnDemand$
	%onDemandLoadOnMissing = #$@Kopernicus[Solar?System]/onDemandLoadOnMissing$
	%onDemandLogOnMissing = #$@Kopernicus[Solar?System]/onDemandLogOnMissing$
	%onDemandForceCollect = #$@Kopernicus[Solar?System]/onDemandForceCollect$
	%Epoch = #$@Kopernicus[Solar?System]/Epoch$
	#@Kopernicus[Solar?System]/Body:HAS[#name[Sol]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Mercury]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Venus]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Earth]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Moon]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Mars]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Phobos]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Deimos]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Jupiter]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Io]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Europa]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Ganymede]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Callisto]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Saturn]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Mimas]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Enceladus]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Tethys]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Dione]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Rhea]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Titan]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Iapetus]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Uranus]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Neptune]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Triton]] {}
	#@Kopernicus[Solar?System]/Body:HAS[#name[Pluto]] {}
	//#@Kopernicus[Solar?System]/Body:HAS[#name[Charon]] {}
	#@Kopernicus[Solar?System]/Finalize {}
}
!Kopernicus:HAS[#name[Solar?System]]:NEEDS[RealSolarSystem]:AFTER[RealSolarSystem] {}